server.port=9000
spring.application.name=password-reset-ws

spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:5000/eureka/
#eureka.client.service-url.default-zone=http://localhost:5000/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest